{
  "projectName": "rodriguesColchoes",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "fontawesome_5",
      "type": "cdn"
    },
    {
      "name": "bootstrap5",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "hostingType": "wappler",
  "projectServerModel": "node",
  "runtime": "capacitor",
  "webRootFolder": "/public",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "node",
  "projectLinksType": "site",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://localhost:3000",
      "targetType": "wappler",
      "databaseConnectionType": "custom",
      "databaseType": "postgres",
      "db_host": "aws-0-sa-east-1.pooler.supabase.com",
      "db_port": "5432",
      "db_user": "postgres.eqyafrpnfuwgessstuzc",
      "db_password": "@Baki025@",
      "db_database": "postgres"
    },
    {
      "name": "WEB",
      "remoteURL": "https://sgi.rodriguescolchoes.com.br",
      "access": "ftp",
      "databaseConnectionType": "custom",
      "databaseType": "postgres",
      "db_host": "aws-0-sa-east-1.pooler.supabase.com",
      "db_port": "5432",
      "db_user": "postgres.eqyafrpnfuwgessstuzc",
      "db_password": "@Baki025@",
      "db_database": "postgres",
      "ftpServer": "ftp.rubensbentes.com.br",
      "ftpUser": "master@sgi.rodriguescolchoes.com.br",
      "ftpPassword": "v2:8b33283471ac5c757930b01d0abfbe929f65e277bce95825"
    },
    {
      "name": "Teste",
      "remoteURL": "https://teste.rodriguescolchoes.com.br/",
      "databaseConnectionType": "custom",
      "databaseType": "postgres",
      "db_host": "aws-0-sa-east-1.pooler.supabase.com",
      "db_port": "5432",
      "db_user": "postgres.eqyafrpnfuwgessstuzc",
      "db_password": "@Baki025@",
      "db_database": "postgres",
      "access": "ftp",
      "ftpServer": "ftp.rubensbentes.com.br",
      "ftpUser": "master@teste.rubensbentes.com.br",
      "ftpPassword": "v2:3eedceab06fabd2b6c0ed49b5485b98dd9d0ebed66fbd14d"
    }
  ],
  "activeTarget": "Development",
  "projectType": "web",
  "extensions": [],
  "userUploadsFolder": "/public/upload"
}